/*
# ************************************************************************
# *
# * Copyright 2016 OSIsoft, LLC
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# * 
# *   <http://www.apache.org/licenses/LICENSE-2.0>
# * 
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *
# ************************************************************************
*/

[ClassVersion("0.1.0.0"), FriendlyName("PIIdentity")]
class xPIIdentity : OMI_BaseResource
{
    [Write] Boolean CanDelete;
    [Write] Boolean IsEnabled;
    [Required, Description("PI Data Archive name for connection")] String PIDataArchive;
    [Write, ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write] Boolean AllowUseInTrusts;
    [Key, Description("unique name")] String Name;
    [Read] Boolean AllowExplicitLogin;
    [Write] Boolean AllowUseInMappings;
	[Write] String Description;
};

