/*
# ************************************************************************
# *
# * Copyright 2016 OSIsoft, LLC
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# * 
# *   <http://www.apache.org/licenses/LICENSE-2.0>
# * 
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *
# ************************************************************************
*/

[ClassVersion("1.0.0"), FriendlyName("AFAttribute")]
class xAFAttribute : OMI_BaseResource
{
    [Key, Description("Specifies the name of the attribute.")] string Name;
	[Key, Description("Specifies the path from the database to the Element.")] string ElementPath;
    [Key] string AFServer;
	[Write,ValueMap{"Present", "Absent"},Values{"Present", "Absent"}] string Ensure;
    [Write] string Value[];
    [Write,ValueMap{"Boolean", "Byte", "DateTime", "Double", "Int16", "Int32", "Int64", "Single", "String"},Values{"Boolean", "Byte", "DateTime", "Double", "Int16", "Int32", "Int64", "Single", "String"}] string Type;
    [Write] Boolean IsArray;
};